body {
  margin: 0 auto;
  padding: 20px;
  background-color: #000000;
  font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
}

h3 {
  margin: 0;
  color: #ffffff;
  font-size: 24px;
}

.App {
  max-width: 100%;
  display: grid;
  grid-gap: 40px;
}

@media only screen and (min-width: 1320px) {
  .App {
    grid-template-columns: repeat(5, calc(20% - 32px));
    grid-template-rows: repeat(5, 80px);
  }
}

@media only screen and (min-width: 600px) and (max-width: 1320px) {
  .App {
    grid-template-columns: repeat(2, calc(50% - 32px));
    grid-template-rows: repeat(5, 80px);
  }
}
@media only screen and (min-width: 0px) and (max-width: 600px) {
  .block {
    grid-column: 1/3;
  }
}

.block {
  background-color: #1ca8dd;
  border-radius: 3px;
  color: #fff;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.block-title {
  opacity: 0.7;
  font-size: 85%;
  font-weight: 400;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

.chart {
  height: 95%;
}
